<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Name</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="css/css/all.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            padding: 0px 10px 0px 10px;
            background: #f0f0f0;
        }

        .container {
            display: flex;
            flex-flow: column;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            margin: auto;
            padding: 1px;
        }

        header {
            margin-bottom: 20px;
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
            background: white;
            width: 100%;
            padding: 15px;
        }

        header a {
            font-size: 12px;
            text-decoration: none;
            color: #696969;
        }

        header  .history {
            color: #12a963;
        }

        form .fa {
            text-align: right;
            color: #696969;
        }

        form {
            width: 100%;
        }

         label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            font-size: 13px;
            color: #000000;
        }

        form input {
            border: none;
            padding: 13px;
            background: #fcfcfc;
            border-radius: 5px;
            margin: 10px 0px 10px 0px;
            width: 510px;
        }

        form ::placeholder {
            font-size: 11px;
        }

         h6 {
            font-weight: lighter;
            color: #181818;
            margin-bottom: 15px;
            text-align: start;
            font-size: 12px;
        }

        form button {
            padding: 10px;
            width: 100%;
            border: none;
            color: white;
            background: #b4decb;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
        }

        form button:hover {
            background: #12a963;
        }

        .ad {
            width: 80%;
            margin: auto;
            height: 150px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #b4decb;
            margin-top: 0;
            margin-bottom: 30px;
        }
    </style>

    <div class="container">

        <header>
            <a href="index.html">
                <span><i class="fa fa-angle-left"></i></span>
                &nbsp; Transfer to Opay Account
            </a>

            <a href="/" class="history">History</a>

        </header>

        <div class="ad">
            <a href="/"><i class="fa fa-plus"></i></a>
        </div>

        <form method="post">
            
            <p style="position: relative; width: 100%;">
                <label for="recipient account">Recipient Account</label>
                <input style="width: 100%;" type="text" placeholder="Phone No/Opay Account No./Name" required>
                <i style="color: #818181; cursor: pointer; position: absolute; right: 10px; bottom: 26%;" class="fa fa-qrcode"></i>
            </p>
            
            <p style="background: #b4decb; padding: 8px; border-radius: 10px; width: 100%;">
               <i class="fa fa-naira-sign" style="color: #ededed; font-size: 11px; background: #12a963; padding: 3px; border-radius: 50%; text-align: center;"></i>
               <span style="font-size: 12px;color: #12a963; margin-left: 5px;">Instant, Zero Issues, Free</span>
            </p>

            <p style="padding-top: 10px; font-size: 13px;">Beneficiaries</p>

            <div style="display: flex;
            display: flex;
            flex-flow: column;
            background: white;
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 20px 0px 20px 20px;
            border-radius: 10px;
            margin-top: 10px;" class="beneficiaries">
                <h6 style="color: #12a963;  font-size: 13px; text-align: center;">Recents</h6>

                <div style="display: flex; gap: 20px; align-items: center;" class="beneficiary-details">
                    <div style="width: 50px; height: 50px; background-color: #b4decb; border-radius: 50%;" class="beneficiary-img">
                        <img src="">
                    </div>

                    <div class="beneficiary-content">
                        <p style="font-size: 14px; color: #181818; padding-bottom: 5px;">Hakimi Kaffi</p>
                        <h6 style="color: #696969; letter-spacing: 1px;">812 345 4322</h6>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
</body>
</html>